global:
  scrape_interval: 1m

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 1m
    static_configs:
      - targets: ['prometheus:9090']
  - job_name: 'lobby'
    scrape_interval: 1m
    static_configs:
      - targets: ['theredshirts-lobby:1203']
  - job_name: 'message'
    scrape_interval: 1m
    static_configs:
      - targets: ['theredshirts-message:1203']
